# Servidor2024

./: .gitignore  README.md
.github/workflows/: deploy-asp.yml  deploy-django.yml  deploy.yml  django-tests.yml
ServidorASP/: Dockerfile  Program.cs  ServidorASP.csproj  ServidorASP.sln  appsettings.json
ServidorASP/Clases/: Encrypt.cs  GitHubAPI.cs  TwitchAPI.cs
ServidorASP/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs  JanoController.cs  LegalController.cs  LinksController.cs  PortafolioController.cs
ServidorASP/Models/: Articulo.cs  ArticuloAutor.cs  ArticuloCategoria.cs  AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  Autore.cs  Categorium.cs  Cookie.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  DjangoSite.cs  EmailsEnviado.cs  ErrorViewModel.cs  EstadoArticulo.cs  Formulariocontacto.cs  IdentificadoresEmail.cs  InformacionJano.cs  PortafolioCertificacione.cs  PortafolioEmail.cs  PortafolioHabilidade.cs  PortafolioPortafolio.cs  PortafolioProyecto.cs  Privacidad.cs  RailwayContext.cs  RedesSocialesJano.cs  Termino.cs
ServidorASP/Properties/: launchSettings.json
ServidorASP/Views/: _ViewImports.cshtml
ServidorASP/Views/Blog/: All.cshtml  CookieBanner.cshtml  Footer.cshtml  Index.cshtml  Navbar.cshtml  Posts.cshtml  Ultimo.cshtml
ServidorASP/Views/Blog/Articulo/: Articulo.cshtml  ArticuloIndex.cshtml  Footer.cshtml  NavbarArticulo.cshtml  PreFooter.cshtml  RutaNavbar.cshtml
ServidorASP/Views/Error/: 404.cshtml  500.cshtml
ServidorASP/Views/Jano/: About.cshtml  Footer.cshtml  Index.cshtml  Navbar.cshtml  Redes.cshtml  live.cshtml
ServidorASP/Views/Legal/: Cookies.cshtml  Privacidad.cshtml  Terminos.cshtml
ServidorASP/Views/Links/: Footer.cshtml  Index.cshtml  Navbar.cshtml
ServidorASP/Views/Portafolio/: AboutMe.cshtml  Boletin.cshtml  Certifications.cshtml  Contacto.cshtml  Footer.cshtml  Icons.cshtml  Index.cshtml  Navbar.cshtml  OtherSkills.cshtml  Projects.cshtml  ThisSite.cshtml  app-ads.txt  robots.txt
ServidorASP/Views/Shared/: _Articulo.cshtml  _Blog.cshtml  _JanoAbonce.cshtml  _Layout.cshtml  _Legal.cshtml  _Links.cshtml  _Portafolio.cshtml  _ScriptsPortafolio.cshtml
ServidorASP/wwwroot/Blog/css/: block_tail.css  dark_mode.css  new_style.css  scroll.css  style.css
ServidorASP/wwwroot/Blog/js/: JavaScript.js  alert.js  cookies.js  dark_mode.js  getdark.js  like_post.js  modo_oscuro.js  scroll.js  share.js
ServidorASP/wwwroot/Error/css/: error404.css  error500.css
ServidorASP/wwwroot/Error/js/: error500.js
ServidorASP/wwwroot/Jano/css/: styles.css
ServidorASP/wwwroot/Legal/css/: style.css
ServidorASP/wwwroot/Portafolio/css/: style.css
ServidorASP/wwwroot/Portafolio/js/: btn_dark.js
ServidorASP/wwwroot/Portafolio/txt/: robots.txt
ServidorDjango/: manage.py  requirements.txt
ServidorDjango/API/: urls.py  views.py
ServidorDjango/Blog/: admin.py  models.py  urls.py  views.py
ServidorDjango/JanoAbonce/: admin.py  apps.py  models.py  urls.py
ServidorDjango/Legal/: admin.py  apps.py  models.py
ServidorDjango/Portafolio/: admin.py  models.py
ServidorDjango/ServidorDjango/: asgi.py  hosts.py  settings.py  urls.py  wsgi.py
(+11 files in other folders)
